archives_base_name = woodenhoppers
maven_group = io.github.haykam821
mod_version = 1.3.1

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.3-pre2
yarn_mappings = 1.19.3-pre2+build.10
loader_version = 0.14.10
fabric_version = 0.67.2+1.19.3