archives_base_name = woodenhoppers
maven_group = io.github.haykam821
mod_version = 1.4.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.19
fabric_version = 0.76.1+1.19.3