archives_base_name = woodenhoppers
maven_group = io.github.haykam821
mod_version = 1.2.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19-pre4
yarn_mappings = 1.19-pre4+build.1
loader_version = 0.14.6
fabric_version = 0.53.4+1.19