archives_base_name = woodenhoppers
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.9
loader_version = 0.11.3
fabric_version = 0.34.6+1.16