archives_base_name = woodenhoppers
maven_group = io.github.haykam821
mod_version = 1.3.1

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 22w42a
yarn_mappings = 22w42a+build.30
loader_version = 0.14.10
fabric_version = 0.65.0+1.19.3