archives_base_name = woodenhoppers
maven_group = io.github.haykam821
mod_version = 1.1.0

# Versions
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.35
loader_version = 0.11.6
fabric_version = 0.37.1+1.17